NOTION_API_KEY=secret_aHv3v3pC84Q13wEjeLKvXvinsEPlsWFZyIC24tihEqf
MONGODB_URL=mongodb://127.0.0.1:27017/resume_builder
NODE_ENV=development
JIRA_USERNAME=harindersingh2107@gmail.com
JIRA_PASSWORD=ATATT3xFfGF0-4eYsiwKuFfzsOYCd4xl5MxX_u3VX3BDhH1uJy_xJW1DU3QNADL96x0oIepqK7LRDL76dDwBzEQzLBnAHihupe3SvcMhK0yV2-ubxP0sN-lhfGoJqhi0av6J6EOzVmGmToh5nlAUOwPHwWZ70aDXmFY0X-dvXBvYVMDteIV4lE0=4614B998
